In [1]:
import pandas as pd

In [2]:
minres = pd.read_csv('min.csv')
medres = pd.read_csv('med.csv')
maxres = pd.read_csv('max.csv')

In [3]:
minres

     Unnamed: 0             area name    solar power area      wind powe area
0             0         Middlesbrough  317053.54486251535    330529.544977405
1             1  Redcar and Cleveland  20369812.000961233   10977217.78587431
2             2      Stockton-on-Tees  19451582.579766005  12467602.184401808
3             3            Darlington  28523292.318510644  22925673.820316326
4             4                Halton  1023756.1762886796   880780.4637140014
..          ...                   ...                 ...                 ...
357         357               Torfaen  10794247.655353863  12381917.185359236
358         358         Monmouthshire    14418420.5034735  15627794.891199455
359         359               Newport   2616339.708048023  1598797.5146484375
360         360                 Powys   439967002.8295325   538079172.9400218
361         361        Merthyr Tydfil  19103083.735445373  19698378.617279407

[362 rows x 4 columns]

In [9]:
minMed = pd.merge(minres, medres, on='area name', suffixes=(' min', ' med'))

In [14]:
minMed = minMed[['area name', 'solar power area min', 'wind powe area min', 'solar power area med', 'wind powe area med']]

In [15]:
minMed

,area name,solar power area min,wind powe area min,solar power area med,wind powe area med
0,Middlesbrough,317053.54486251535,330529.544977405,317053.54486251535,330529.544977405
1,Redcar and Cleveland,20369812.000961233,10977217.78587431,16532738.681788057,7255627.195143996
2,Stockton-on-Tees,19451582.579766005,12467602.184401808,19451582.579766005,12467602.184401808
3,Darlington,28523292.318510644,22925673.820316326,28523292.318510644,22925673.820316326
4,Halton,1023756.1762886796,880780.4637140014,1023756.1762886796,880780.4637140014
...,...,...,...,...,...
357,Torfaen,10794247.655353863,12381917.185359236,10331695.109160544,11872445.143598743
358,Monmouthshire,14418420.5034735,15627794.891199455,11273357.764648438,10281882.078125
359,Newport,2616339.708048023,1598797.5146484375,2616339.708048023,1598797.5146484375
360,Powys,439967002.8295325,538079172.9400218,344684506.8006301,418785894.0043848
361,Merthyr Tydfil,19103083.735445373,19698378.617279407,7913144.127694163,8020018.826970359

In [17]:
full = pd.merge(minMed, maxres, on='area name', suffixes=(' ', ' max'))

In [20]:
full = full[['area name', 'solar power area min', 'wind powe area min', 'solar power area med', 'wind powe area med', 'solar power area', 'wind powe area']]

In [23]:
full

,area name,solar power area min,wind powe area min,solar power area med,wind powe area med,solar power area,wind powe area
0,Middlesbrough,317053.54486251535,330529.544977405,317053.54486251535,330529.544977405,317053.54486251535,330529.544977405
1,Redcar and Cleveland,20369812.000961233,10977217.78587431,16532738.681788057,7255627.195143996,16532738.681788057,7255627.195143996
2,Stockton-on-Tees,19451582.579766005,12467602.184401808,19451582.579766005,12467602.184401808,19451582.579766005,12467602.184401808
3,Darlington,28523292.318510644,22925673.820316326,28523292.318510644,22925673.820316326,28523292.318510644,22925673.820316326
4,Halton,1023756.1762886796,880780.4637140014,1023756.1762886796,880780.4637140014,1023756.1762886796,880780.4637140014
...,...,...,...,...,...,...,...
357,Torfaen,10794247.655353863,12381917.185359236,10331695.109160544,11872445.143598743,10331695.109160544,11872445.143598743
358,Monmouthshire,14418420.5034735,15627794.891199455,11273357.764648438,10281882.078125,10125032.845214844,9071559.780273438
359,Newport,2616339.708048023,1598797.5146484375,2616339.708048023,1598797.5146484375,2616339.708048023,1598797.5146484375
360,Powys,439967002.8295325,538079172.9400218,344684506.8006301,418785894.0043848,344627677.2354895,418726935.99872655
361,Merthyr Tydfil,19103083.735445373,19698378.617279407,7913144.127694163,8020018.826970359,7913144.127694163,8020018.826970359

In [32]:
full.columns = ['LAD Name', 'Solar Power Area Minimum Restrictions (KM2)', 
                'Wind Power Area Minimum Restrictions (KM2)', 'Solar Power Area Medium Restrictions (KM2)',
                'Wind Power Area Medium Restrictions (KM2)', 'Solar Power Area Maxiumum Restrictions (KM2)',
               'Wind Power Area Maxiumum Restrictions (KM2)']

In [33]:
names = full['LAD Name']

In [34]:
Vals = full.drop('LAD Name', axis=1)

In [36]:
Vals

,Solar Power Area Minimum Restrictions (KM2),Wind Power Area Minimum Restrictions (KM2),Solar Power Area Medium Restrictions (KM2),Wind Power Area Medium Restrictions (KM2),Solar Power Area Maxiumum Restrictions (KM2),Wind Power Area Maxiumum Restrictions (KM2)
0,317053.54486251535,330529.544977405,317053.54486251535,330529.544977405,317053.54486251535,330529.544977405
1,20369812.000961233,10977217.78587431,16532738.681788057,7255627.195143996,16532738.681788057,7255627.195143996
2,19451582.579766005,12467602.184401808,19451582.579766005,12467602.184401808,19451582.579766005,12467602.184401808
3,28523292.318510644,22925673.820316326,28523292.318510644,22925673.820316326,28523292.318510644,22925673.820316326
4,1023756.1762886796,880780.4637140014,1023756.1762886796,880780.4637140014,1023756.1762886796,880780.4637140014
...,...,...,...,...,...,...
357,10794247.655353863,12381917.185359236,10331695.109160544,11872445.143598743,10331695.109160544,11872445.143598743
358,14418420.5034735,15627794.891199455,11273357.764648438,10281882.078125,10125032.845214844,9071559.780273438
359,2616339.708048023,1598797.5146484375,2616339.708048023,1598797.5146484375,2616339.708048023,1598797.5146484375
360,439967002.8295325,538079172.9400218,344684506.8006301,418785894.0043848,344627677.2354895,418726935.99872655
361,19103083.735445373,19698378.617279407,7913144.127694163,8020018.826970359,7913144.127694163,8020018.826970359

In [69]:
float(Vals['Solar Power Area Minimum Restrictions (KM2)'][0])

317053.54486251535

In [57]:
type('failed') == str

True

In [74]:
def convertToKm(x):
    try:
        x = float(x)
        return x * 0.000001
    except:
        return x

In [75]:
full.applymap(convertToKm).to_csv('renewablePowerEstimate.csv')